{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6WY2ybNOZMqPwqRR_LyRJ",
      "type": "rectangle",
      "x": 441.9582351343787,
      "y": 99.56247121998734,
      "width": 517.1085685935373,
      "height": 653.9751502150128,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 861619987,
      "version": 513,
      "versionNonce": 291725518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bRFB9XJePSI6FEKsO1nkU",
          "type": "arrow"
        }
      ],
      "updated": 1784297670184,
      "link": null,
      "locked": false
    },
    {
      "id": "_CO2Tovuu5Y4L2PxuO5SK",
      "type": "rectangle",
      "x": 490.3999938964844,
      "y": 218.60006713867188,
      "width": 113.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1963282589,
      "version": 109,
      "versionNonce": 2052299986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297205955,
      "link": null,
      "locked": false
    },
    {
      "id": "2Foy4liZuQQ4GpMH-V63Q",
      "type": "rectangle",
      "x": 492.79998779296875,
      "y": 260.800048828125,
      "width": 111.99999999999997,
      "height": 23.799957275390614,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2142676413,
      "version": 209,
      "versionNonce": 938217554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297211556,
      "link": null,
      "locked": false
    },
    {
      "id": "QlvUYmc3tJstXWvKz4UF1",
      "type": "rectangle",
      "x": 491.99993896484375,
      "y": 300,
      "width": 108,
      "height": 24.800003051757812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 113146717,
      "version": 102,
      "versionNonce": 2131323918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297216537,
      "link": null,
      "locked": false
    },
    {
      "id": "EhyGXa-aGMnrC0AOOe-aj",
      "type": "rectangle",
      "x": 492.8000183105469,
      "y": 338.3999938964844,
      "width": 103.20004272460938,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 400209683,
      "version": 138,
      "versionNonce": 1152139406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297221587,
      "link": null,
      "locked": false
    },
    {
      "id": "OnMlrRKPrX24fN5kNS6Bb",
      "type": "rectangle",
      "x": 491.1999816894531,
      "y": 176.0000228881836,
      "width": 110.39999389648438,
      "height": 23.199989318847656,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1474181075,
      "version": 136,
      "versionNonce": 2139616338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297194375,
      "link": null,
      "locked": false
    },
    {
      "id": "kZR69POlo93p92fRUd3jF",
      "type": "rectangle",
      "x": 652,
      "y": 119.20000457763672,
      "width": 187.50063764609308,
      "height": 36.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1385753139,
      "version": 107,
      "versionNonce": 128900532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784444111526,
      "link": null,
      "locked": false
    },
    {
      "id": "noKXp2zR2aTUqZxRrG4zV",
      "type": "text",
      "x": 699.6871005687788,
      "y": 125.97587449810223,
      "width": 100.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1117212861,
      "version": 63,
      "versionNonce": 1124258828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784444115109,
      "link": null,
      "locked": false,
      "text": "ToDos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToDos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EOfvRxhg-C-jdvQJum7Kx",
      "type": "rectangle",
      "x": 641.0209039301661,
      "y": 176.14586719224246,
      "width": 180,
      "height": 34.05417553236691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1846140819,
      "version": 205,
      "versionNonce": 556301582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297302493,
      "link": null,
      "locked": false
    },
    {
      "id": "RNzZtUx0oF2jv4J3tky7w",
      "type": "rectangle",
      "x": 642.800048828125,
      "y": 553.2000122070312,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1790157405,
      "version": 199,
      "versionNonce": 1582243475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mgz114S1EgpGUa5bpJ-fj"
        }
      ],
      "updated": 1784289531107,
      "link": null,
      "locked": false
    },
    {
      "id": "Mgz114S1EgpGUa5bpJ-fj",
      "type": "text",
      "x": 727.3200531005859,
      "y": 558.2000122070312,
      "width": 10.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 597952445,
      "version": 4,
      "versionNonce": 1044889917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289532930,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNzZtUx0oF2jv4J3tky7w",
      "originalText": "..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkX8IdafE5TIEQZuHP5Ep",
      "type": "rectangle",
      "x": 638.7999877929688,
      "y": 590.0000457763672,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1365803901,
      "version": 222,
      "versionNonce": 1613306771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-mTywWx162E-s7MOD5v1"
        }
      ],
      "updated": 1784289534541,
      "link": null,
      "locked": false
    },
    {
      "id": "9-mTywWx162E-s7MOD5v1",
      "type": "text",
      "x": 723.3199920654297,
      "y": 595.0000457763672,
      "width": 10.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 176339645,
      "version": 4,
      "versionNonce": 1656026173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289536055,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkX8IdafE5TIEQZuHP5Ep",
      "originalText": "..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIj-jDWBWdiRW5WQ9myxf",
      "type": "rectangle",
      "x": 642.7999877929688,
      "y": 506.0000305175781,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1122990237,
      "version": 203,
      "versionNonce": 2011701651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88zp4vshV6AUHOQAmBtIU"
        }
      ],
      "updated": 1784289529437,
      "link": null,
      "locked": false
    },
    {
      "id": "88zp4vshV6AUHOQAmBtIU",
      "type": "text",
      "x": 727.3199920654297,
      "y": 511.0000305175781,
      "width": 10.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 698504381,
      "version": 4,
      "versionNonce": 808947261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289529597,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIj-jDWBWdiRW5WQ9myxf",
      "originalText": "..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oGUKJp65QQTDGj7ef8v6",
      "type": "rectangle",
      "x": 641.2000122070312,
      "y": 462.0000305175781,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1947271613,
      "version": 219,
      "versionNonce": 267658387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sPqnfY1gB8FDGxa1ePX3"
        }
      ],
      "updated": 1784289527686,
      "link": null,
      "locked": false
    },
    {
      "id": "3sPqnfY1gB8FDGxa1ePX3",
      "type": "text",
      "x": 725.7200164794922,
      "y": 467.0000305175781,
      "width": 10.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 159228349,
      "version": 4,
      "versionNonce": 629431101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289527856,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oGUKJp65QQTDGj7ef8v6",
      "originalText": "..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqxVNsU5Mm35aaVc5CIc9",
      "type": "rectangle",
      "x": 638,
      "y": 375.6000213623047,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 946183901,
      "version": 175,
      "versionNonce": 1197812371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1M2ccXQqNmHV3HpFcS8F"
        }
      ],
      "updated": 1784289522486,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1M2ccXQqNmHV3HpFcS8F",
      "type": "text",
      "x": 719.0800094604492,
      "y": 380.6000213623047,
      "width": 17.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 181091261,
      "version": 4,
      "versionNonce": 1312093501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289522819,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqxVNsU5Mm35aaVc5CIc9",
      "originalText": "5.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhNcZ26OuoBk3MH02tWW8",
      "type": "rectangle",
      "x": 638.800048828125,
      "y": 324.4000244140625,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 878039037,
      "version": 179,
      "versionNonce": 751447443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJzlsQiSDsbiZ9jgl_44i"
        }
      ],
      "updated": 1784289519430,
      "link": null,
      "locked": false
    },
    {
      "id": "sJzlsQiSDsbiZ9jgl_44i",
      "type": "text",
      "x": 720.2100524902344,
      "y": 329.4000244140625,
      "width": 17.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 104695997,
      "version": 4,
      "versionNonce": 1536737853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289520743,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhNcZ26OuoBk3MH02tWW8",
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mRw4571UDBE2du2OYPHk",
      "type": "rectangle",
      "x": 640.4000244140625,
      "y": 420.4000244140625,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1327109405,
      "version": 172,
      "versionNonce": 158541715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ywONZQFVYYm_GyFzxmQX"
        }
      ],
      "updated": 1784289524522,
      "link": null,
      "locked": false
    },
    {
      "id": "0ywONZQFVYYm_GyFzxmQX",
      "type": "text",
      "x": 721.2600326538086,
      "y": 425.4000244140625,
      "width": 18.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 808840893,
      "version": 4,
      "versionNonce": 187574333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289525214,
      "link": null,
      "locked": false,
      "text": "6.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mRw4571UDBE2du2OYPHk",
      "originalText": "6.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axC0WnUY5hu0NSsTAbdpa",
      "type": "rectangle",
      "x": 637.2000122070312,
      "y": 224.4000244140625,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1689972285,
      "version": 173,
      "versionNonce": 840617117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOC0zKf6qB1Rk0c5BB_Mh"
        }
      ],
      "updated": 1784289512197,
      "link": null,
      "locked": false
    },
    {
      "id": "FOC0zKf6qB1Rk0c5BB_Mh",
      "type": "text",
      "x": 713.4600143432617,
      "y": 229.4000244140625,
      "width": 27.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 135095549,
      "version": 13,
      "versionNonce": 542740285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289517060,
      "link": null,
      "locked": false,
      "text": "2. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axC0WnUY5hu0NSsTAbdpa",
      "originalText": "2. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJVHmm9fZntMUr3lyz1M4",
      "type": "rectangle",
      "x": 635.6000366210938,
      "y": 273.2000427246094,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 940628829,
      "version": 148,
      "versionNonce": 1659662931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAPKToL3H-5lAyVb2CkE_"
        }
      ],
      "updated": 1784289496823,
      "link": null,
      "locked": false
    },
    {
      "id": "aAPKToL3H-5lAyVb2CkE_",
      "type": "text",
      "x": 716.7800445556641,
      "y": 278.2000427246094,
      "width": 17.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1439356925,
      "version": 4,
      "versionNonce": 56914301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289497193,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJVHmm9fZntMUr3lyz1M4",
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFB6oFD35guTsbTpwkjtk",
      "type": "rectangle",
      "x": 842.4084635561471,
      "y": 168.7249360663576,
      "width": 43.199951171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1848039443,
      "version": 113,
      "versionNonce": 685818830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzF6VJrQJtbf4LJih0n_h"
        }
      ],
      "updated": 1784297697756,
      "link": null,
      "locked": false
    },
    {
      "id": "lzF6VJrQJtbf4LJih0n_h",
      "type": "text",
      "x": 852.1984492128854,
      "y": 173.7249360663576,
      "width": 23.619979858398438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 465609053,
      "version": 51,
      "versionNonce": 938678798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297697756,
      "link": null,
      "locked": false,
      "text": "up\nda\nte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFB6oFD35guTsbTpwkjtk",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfiShfwZsn-ApkGMFzdkb",
      "type": "rectangle",
      "x": 891.4251534785834,
      "y": 174.1458907960003,
      "width": 43.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1526304541,
      "version": 115,
      "versionNonce": 1519042706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xiIuyXkxKd5PHnwvBHX9T"
        }
      ],
      "updated": 1784297700047,
      "link": null,
      "locked": false
    },
    {
      "id": "xiIuyXkxKd5PHnwvBHX9T",
      "type": "text",
      "x": 896.755140050849,
      "y": 179.1458907960003,
      "width": 32.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1387525043,
      "version": 40,
      "versionNonce": 1883823698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297700047,
      "link": null,
      "locked": false,
      "text": "del\nete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfiShfwZsn-ApkGMFzdkb",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRgXjXGJZzRGljOvJj4PQ",
      "type": "text",
      "x": 667,
      "y": 177.5,
      "width": 14.019989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1598652637,
      "version": 5,
      "versionNonce": 1968679517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784289488940,
      "link": null,
      "locked": false,
      "text": "1.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjztmNGyBL7BVJQh56lPx",
      "type": "text",
      "x": 505.5999755859375,
      "y": 125.90000534057617,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1423164947,
      "version": 79,
      "versionNonce": 1024794269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784291338486,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRFB9XJePSI6FEKsO1nkU",
      "type": "arrow",
      "x": 957.4999915015073,
      "y": 150.22456204669248,
      "width": 110.47041873036846,
      "height": 1.1667713642066815,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2029399411,
      "version": 328,
      "versionNonce": 219111566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297673056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.47041873036846,
          1.1667713642066815
        ]
      ],
      "startBinding": {
        "elementId": "6WY2ybNOZMqPwqRR_LyRJ",
        "mode": "inside",
        "fixedPoint": [
          0.9969700517037068,
          0.0774679142014013
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "chni3VG1GS5FWxEyzXhmQ",
      "type": "text",
      "x": 1076.766220098005,
      "y": 138.3995701294454,
      "width": 102.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1293636499,
      "version": 59,
      "versionNonce": 935427410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297676142,
      "link": null,
      "locked": false,
      "text": "TodoTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLaqcCq_DsgXqT7szam3J",
      "type": "text",
      "x": 1057.5999755859375,
      "y": 103.19999694824219,
      "width": 143.2000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 483731411,
      "version": 40,
      "versionNonce": 1015424883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784291381745,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "umuLx1we1NH0or6j0YNuO",
      "type": "line",
      "x": 488,
      "y": 184.79999923706055,
      "width": 91.19998168945312,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 88337373,
      "version": 158,
      "versionNonce": 1736855950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297572321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.19998168945312,
          0.8000030517578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JRKFDMMPr1rYugUviWiAh",
      "type": "line",
      "x": 397.091697223188,
      "y": 185.3083261578334,
      "width": 1.3082966732963541,
      "height": 175.49168833801622,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 211504403,
      "version": 87,
      "versionNonce": 509230098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297374008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3082966732963541,
          175.49168833801622
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eDQW5-4kVb1s5hdONMvkU",
      "type": "line",
      "x": 393.60003662109375,
      "y": 362.40002059936523,
      "width": 97.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1834845021,
      "version": 165,
      "versionNonce": 2139178717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784290583582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5999755859375,
          -1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8_7igkvghVekn2ZmzJN14",
      "type": "text",
      "x": 283.20001220703125,
      "y": 220.80002975463867,
      "width": 119.19998168945315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 32188691,
      "version": 132,
      "versionNonce": 1412053779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784290587435,
      "link": null,
      "locked": false,
      "text": "ProjectList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectList",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1NUQaH5rIQEt3lCDPCZnn",
      "type": "text",
      "x": 207.20001220703125,
      "y": 395.99999618530273,
      "width": 114.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 177131123,
      "version": 75,
      "versionNonce": 2027550525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784291049353,
      "link": null,
      "locked": false,
      "text": "Sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qtFBXzNgWT1UqfERWAc_S",
      "type": "line",
      "x": 634.4000244140625,
      "y": 188.79999923706055,
      "width": 242.40005493164062,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 677171869,
      "version": 279,
      "versionNonce": 1194614589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784290863926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.40005493164062,
          75.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f_Jgy-cFMnkYgM3bfFNCh",
      "type": "line",
      "x": 638.4000244140625,
      "y": 598.4000205993652,
      "width": 331.20001220703125,
      "height": 333.59999084472656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 669547507,
      "version": 290,
      "versionNonce": 393385396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784443519732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.20001220703125,
          -264.8000183105469
        ],
        [
          -247.20001220703125,
          -333.59999084472656
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1uR7ubLi7OuKFsvmXNSnf",
      "type": "text",
      "x": 200.79998779296875,
      "y": 292.8000297546387,
      "width": 107.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 423137277,
      "version": 77,
      "versionNonce": 1994247692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784449171309,
      "link": null,
      "locked": false,
      "text": "TodoItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoItem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aOw-mMOEla88gchWO7_A1",
      "type": "text",
      "x": 1163.1091437619016,
      "y": 267.69944013778985,
      "width": 356.27978515625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 172617085,
      "version": 622,
      "versionNonce": 632220556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784449142952,
      "link": null,
      "locked": false,
      "text": "Components:\n\nA. TodoTable\n    1. Sidebar\n        i. Projects (Header)\n        ii. ProjectList\n    2. List\n        i.Todos (Header)\n        ii. TodoList\n        iii. Buttons\n(SubmitBtn(UpdateBtn, DeleteBtn)\n        iv. TodoItem\n    3. DeadlineCounter\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components:\n\nA. TodoTable\n    1. Sidebar\n        i. Projects (Header)\n        ii. ProjectList\n    2. List\n        i.Todos (Header)\n        ii. TodoList\n        iii. Buttons (SubmitBtn(UpdateBtn, DeleteBtn)\n        iv. TodoItem\n    3. DeadlineCounter\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f-mDTy63yeO1Sa14xGzyD",
      "type": "rectangle",
      "x": 633.4000244140625,
      "y": 163.6211959095691,
      "width": 195.4536372551979,
      "height": 548.8042254044564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 2127083795,
      "version": 311,
      "versionNonce": 536207058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kDzAftY5b26p5sbvWz3rK",
          "type": "arrow"
        }
      ],
      "updated": 1784297385022,
      "link": null,
      "locked": false
    },
    {
      "id": "kDzAftY5b26p5sbvWz3rK",
      "type": "arrow",
      "x": 828.8536616692604,
      "y": 568.089117822775,
      "width": 192.52781866889154,
      "height": 54.159987092275514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": {
        "type": 2
      },
      "seed": 594678045,
      "version": 316,
      "versionNonce": 290432462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297602475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.52781866889154,
          -54.159987092275514
        ]
      ],
      "startBinding": {
        "elementId": "f-mDTy63yeO1Sa14xGzyD",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.7369985564799946
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6wbvv1RAGyvZ8ENAaKIAa",
      "type": "rectangle",
      "x": 468.60003662109375,
      "y": 121.13342219322155,
      "width": 151.19995117187503,
      "height": 590.0998397608678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1806656371,
      "version": 218,
      "versionNonce": 1747052174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5XX1bOiuIS3RYPiCZD9Z",
          "type": "arrow"
        }
      ],
      "updated": 1784297157539,
      "link": null,
      "locked": false
    },
    {
      "id": "g5XX1bOiuIS3RYPiCZD9Z",
      "type": "arrow",
      "x": 471.6000061035157,
      "y": 411.18067288133415,
      "width": 180.39999389648443,
      "height": 2.380658385484537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 672094909,
      "version": 139,
      "versionNonce": 648057426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297150275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.39999389648443,
          -2.380658385484537
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a0fiasi1VNwth6VzYu3Sc",
      "type": "line",
      "x": 588.6000366210938,
      "y": 131.4000129699707,
      "width": 451.99993896484375,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1103057523,
      "version": 141,
      "versionNonce": 295432275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784291370932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.99993896484375,
          -15.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "USkbMpfH06548CbLizOse",
      "type": "line",
      "x": 810.2000122070312,
      "y": 136.99999618530273,
      "width": 228.79998779296875,
      "height": 21.59998321533203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1793785629,
      "version": 56,
      "versionNonce": 1851242333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784291376517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.79998779296875,
          -21.59998321533203
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aqTrDA4_rtkFaDtE8HExt",
      "type": "text",
      "x": 1580.0970934387929,
      "y": 265.22383585478906,
      "width": 49.1105434740567,
      "height": 44.66221767011883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1278513945,
      "version": 182,
      "versionNonce": 1090152590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303028305,
      "link": null,
      "locked": false,
      "text": "Data:\n",
      "fontSize": 17.86488706804752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeu2yG-jb-2TF5vUE1dl2",
      "type": "text",
      "x": 1563.4677596817648,
      "y": 275.747245049777,
      "width": 280.9398498535156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 445568409,
      "version": 217,
      "versionNonce": 218020878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303019650,
      "link": null,
      "locked": false,
      "text": "\n1. user input todos\n2. updated or deleted todos\n3. project list\n4. deadline counter\n5. rendered serial num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. user input todos\n2. updated or deleted todos\n3. project list\n4. deadline counter\n5. rendered serial num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STkKxmtxor1BhjQnoW09a",
      "type": "rectangle",
      "x": 850.5165180164763,
      "y": 436.3553957639056,
      "width": 78.50462148293855,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1953138041,
      "version": 110,
      "versionNonce": 1520941326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2VXhOA5xrJngMVJKC9aF",
          "type": "arrow"
        },
        {
          "id": "dNEtte9FHjQRGnSc2VXix",
          "type": "text"
        }
      ],
      "updated": 1784297586666,
      "link": null,
      "locked": false
    },
    {
      "id": "dNEtte9FHjQRGnSc2VXix",
      "type": "text",
      "x": 856.1088556134143,
      "y": 441.3553957639056,
      "width": 67.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1627966041,
      "version": 69,
      "versionNonce": 396977998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297586666,
      "link": null,
      "locked": false,
      "text": "Deadli\nneCoun\nter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STkKxmtxor1BhjQnoW09a",
      "originalText": "DeadlineCounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YmsVfK1ydM3I56rLsNMS",
      "type": "text",
      "x": 975.130785873896,
      "y": 404.93858168322777,
      "width": 156.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 628390391,
      "version": 59,
      "versionNonce": 55447890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2VXhOA5xrJngMVJKC9aF",
          "type": "arrow"
        }
      ],
      "updated": 1784297657453,
      "link": null,
      "locked": false,
      "text": "DeadlineCounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeadlineCounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2VXhOA5xrJngMVJKC9aF",
      "type": "arrow",
      "x": 929.0211394994149,
      "y": 477.02646124726994,
      "width": 103.09645453119651,
      "height": 51.07531503178171,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 515499735,
      "version": 369,
      "versionNonce": 1843664658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297657454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.2087951610365,
          -14.187619580731052
        ],
        [
          103.09645453119651,
          -51.07531503178171
        ]
      ],
      "startBinding": {
        "elementId": "STkKxmtxor1BhjQnoW09a",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.47848312333369786
        ]
      },
      "endBinding": {
        "elementId": "0YmsVfK1ydM3I56rLsNMS",
        "mode": "inside",
        "fixedPoint": [
          0.3636684981472289,
          0.8405025812904182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-77BITOJ-UoLqBRc81xO-",
      "type": "text",
      "x": 1229.56146440339,
      "y": -127.56872081482615,
      "width": 405.5530985637296,
      "height": 245.2708055000532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 366413623,
      "version": 572,
      "versionNonce": 1982391442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297851343,
      "link": null,
      "locked": false,
      "text": "Which are not State?\ni. Does it remain unchanged over time?\nyes-> not state\n\nii. Is it passed in from a psrent via props?\nyes-> not state.\n\niii. Can it be computed based on existing\nstate or props in components? yes-> not\nstate.",
      "fontSize": 19.621664440004256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which are not State?\ni. Does it remain unchanged over time? yes-> not state\n\nii. Is it passed in from a psrent via props? yes-> not state.\n\niii. Can it be computed based on existing state or props in components? yes-> not state.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AOem6mrK5GNDOyGnPPkUu",
      "type": "rectangle",
      "x": 841.531005169509,
      "y": 162.53495483902645,
      "width": 104.04238724150142,
      "height": 550.4783191717667,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 722396626,
      "version": 502,
      "versionNonce": 2007865810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297731439,
      "link": null,
      "locked": false
    },
    {
      "id": "f2spVZEAHHOJPlhKuRjWQ",
      "type": "arrow",
      "x": 940.607687672819,
      "y": 205.09772337899307,
      "width": 52.966963967047946,
      "height": 1.8917210970474798,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2093851730,
      "version": 73,
      "versionNonce": 1897583634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297687692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.966963967047946,
          1.8917210970474798
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R-B-zVi0L1O6-VsjHDHfQ",
      "type": "text",
      "x": 1004.6882514985639,
      "y": 196.38109341130678,
      "width": 327.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 228855698,
      "version": 25,
      "versionNonce": 466209102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297690873,
      "link": null,
      "locked": false,
      "text": "Buttons (UpdateBtn, DeleteBtn)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buttons (UpdateBtn, DeleteBtn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5T7JkHDROV9M8TRnW8nO0",
      "type": "text",
      "x": 1031.8811198732574,
      "y": 505.43396480709714,
      "width": 95.63322650303083,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1352725198,
      "version": 83,
      "versionNonce": 2037611444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784449181148,
      "link": null,
      "locked": false,
      "text": "TodoList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoList",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3BLxSxsM4mUP-qevE7WG4",
      "type": "rectangle",
      "x": 835.8560222828187,
      "y": 165.84543067796898,
      "width": 99.31308449888274,
      "height": 540.0740155020133,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 354345678,
      "version": 147,
      "versionNonce": 631112914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784297721494,
      "link": null,
      "locked": false
    },
    {
      "id": "9rVwvmu-IPlw8mYpbuorx",
      "type": "line",
      "x": 1563.1665118964536,
      "y": 315.4455440416036,
      "width": 11.981509393274337,
      "height": 47.44462040819616,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 275630418,
      "version": 376,
      "versionNonce": 481781134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303035038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.981509393274337,
          23.00989306776046
        ],
        [
          -0.8896261462209623,
          47.44462040819616
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R6YKJC-1T_5EgLnTPpoYE",
      "type": "text",
      "x": 1493.8037979149879,
      "y": 326.62265035589144,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1066709070,
      "version": 48,
      "versionNonce": 2043437262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784303059308,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntvufUCy5n90SjZ6LBmX1",
      "type": "rectangle",
      "x": 864.219997606681,
      "y": 104.52851701487629,
      "width": 68.49936235390703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1731929524,
      "version": 242,
      "versionNonce": 1311053580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HtAXI-1GF0qa2p3Bm3hY"
        }
      ],
      "updated": 1784444181541,
      "link": null,
      "locked": false
    },
    {
      "id": "3HtAXI-1GF0qa2p3Bm3hY",
      "type": "text",
      "x": 872.1497019769938,
      "y": 109.52851701487629,
      "width": 52.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1422687924,
      "version": 54,
      "versionNonce": 1922273164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784444164852,
      "link": null,
      "locked": false,
      "text": "Submi\ntBtn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntvufUCy5n90SjZ6LBmX1",
      "originalText": "SubmitBtn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PIvUm7IQIFMetmwIrPDb",
      "type": "line",
      "x": 931.0687979501546,
      "y": 133.41379295179084,
      "width": 50.342896897070204,
      "height": 70.14994010556632,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 436622732,
      "version": 37,
      "versionNonce": 275251468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784444186780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.342896897070204,
          70.14994010556632
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}